source 'https://rubygems.org'

gem 'rails'#, '3.2.13'

gem 'bootstrap-sass'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby'

gem 'faker'

#Pagination
gem 'will_paginate'
gem 'bootstrap-will_paginate'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'

group :development, :test do
  gem 'rspec-rails'
  gem 'annotate'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'#,   '~> 3.2.3'
  gem 'coffee-rails'#, '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier'#, '>= 1.0.3'
end

gem 'jquery-rails'

group :test do
  gem 'capybara', '1.1.4'
  gem 'factory_girl_rails'
end

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

# Alternative zu WEBrick
gem 'thin'
